<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 1</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:16px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:16px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style0 A:link {color:FFFFFF;}
	.tech4learning_style0 A:visited {color:FFFFFF;}
	.tech4learning_style0 A:hover {color:A1A1A1;}
	.tech4learning_style0 A:active {color:404040;}
	.tech4learning_style1 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style1 A:link {color:FFFFFF;}
	.tech4learning_style1 A:visited {color:FFFFFF;}
	.tech4learning_style1 A:hover {color:A1A1A1;}
	.tech4learning_style1 A:active {color:404040;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,112,8) 0%, rgb(255,179,1) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,112,8)), color-stop(1.0, rgb(255,179,1)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF7008', EndColorStr='#FFB301');
 background-image: -ms-linear-gradient(top, rgb(255,112,8) 0%, rgb(255,179,1) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.8283156245671575087"  style="position:absolute; top:1.17%; left:20.41%; width:54.98%; height:28.26%;">
			<img id="i.8283156245671575087" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5295637700224453878"  style="position:absolute; top:70.83%; left:37.79%; width:21.58%; height:27.34%;" onmouseout="swapImage('onmouseout','i.-5295637700224453878','images/blank.png')" onmouseover="swapImage('onmouseover','i.-5295637700224453878','images/blankr.png')" onmousedown="swapImage('onmousedown','i.-5295637700224453878','images/blankp.png')" onmouseup="swapImage('onmouseup','i.-5295637700224453878','images/blankr.png')" >
			<a href="page12.html" id="l.6060447"><img id="i.-5295637700224453878" src="images/blank.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-685842545859332344"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:81.32%; left:40.57%; width:15.81%; height:8.07%;">
		
			<span class="tech4learning_style0"><a href="page12.html" id="l.20247150">MEET THE WEBMASTERS</a></span>		</div>

		<div id="image.-4476145807449479783"  style="position:absolute; top:17.71%; left:79.79%; width:16.8%; height:12.5%;">
			<a href="page3.html" id="l.9681205"><img id="i.-4476145807449479783" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1420193533453440281"  style="position:absolute; top:4.43%; left:78.42%; width:18.65%; height:19.14%;">
			<a href="page3.html" id="l.7814157"><img id="i.-1420193533453440281" src="images/untitled3.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6381045518534765247"  style="position:absolute; top:87.89%; left:81.05%; width:20.12%; height:6.12%;">
			<a href="page7.html" id="l.587686"><img id="i.6381045518534765247" src="images/untitled4.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6669925810102786942"  style="position:absolute; top:65.23%; left:83.4%; width:11.52%; height:31.38%;">
			<a href="page7.html" id="l.10086796"><img id="i.-6669925810102786942" src="images/untitled5.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3475049654481067042"  style="position:absolute; top:52.34%; left:1.66%; width:17.77%; height:7.16%;">
			<a href="page4.html" id="l.21816196"><img id="i.3475049654481067042" src="images/untitled6.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5200483746711522299"  style="position:absolute; top:32.29%; left:2.64%; width:12.4%; height:24.87%;">
			<a href="page4.html" id="l.14093724"><img id="i.-5200483746711522299" src="images/untitled7.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.382952936278195840"  style="position:absolute; top:52.34%; left:78.71%; width:22.36%; height:5.73%;">
			<a href="page5.html" id="l.12268407"><img id="i.382952936278195840" src="images/untitled8.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1922354572406517515"  style="position:absolute; top:28.39%; left:81.25%; width:12.11%; height:33.2%;">
			<a href="page5.html" id="l.25550705"><img id="i.1922354572406517515" src="images/untitled9.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1756331548748349771"  style="position:absolute; top:84.51%; left:-0.49%; width:19.53%; height:10.16%;">
			<a href="page6.html" id="l.33314004"><img id="i.-1756331548748349771" src="images/untitled10.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3474697290091816694"  style="position:absolute; top:67.06%; left:0.88%; width:18.65%; height:23.57%;">
			<a href="page6.html" id="l.14511964"><img id="i.-3474697290091816694" src="images/untitled11.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8867903480785469385"  style="position:absolute; top:21.61%; left:-1.95%; width:21.78%; height:5.34%;">
			<a href="page2.html" id="l.1458971"><img id="i.8867903480785469385" src="images/untitled12.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2745939230493240947"  style="position:absolute; top:7.16%; left:2.83%; width:11.82%; height:20.44%;">
			<a href="page2.html" id="l.16996731"><img id="i.2745939230493240947" src="images/untitled13.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2989524564750211607"  style="position:absolute; top:30.34%; left:36.62%; width:21.88%; height:26.17%;">
<a href="page8.html" id="l.15182110"><img id="i.-2989524564750211607" src="images/untitled.gif" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img></a>
</div>

		<div id="image.2000660091509439848"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:40.04%; left:39.39%; width:19.41%; height:12.7%;">
		
			<span class="tech4learning_style1"><a href="page8.html" id="l.17831152">Who was on that show?</a></span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio16.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio16.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio16.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
