<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 10</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#00FE78;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:36px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#43FFDD;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:19px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#00FFD1;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:22px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:22px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#34FE94;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:22px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#37FFDB;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:22px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,28,109) 0%, rgb(255,219,132) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,28,109)), color-stop(1.0, rgb(255,219,132)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF1C6D', EndColorStr='#FFDB84');
 background-image: -ms-linear-gradient(left, rgb(255,28,109) 0%, rgb(255,219,132) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-6247359715681371197"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: center ; position:absolute; top:1.39%; left:28.25%; width:45.89%; height:6.04%;">
		
			<span class="tech4learning_style0">Meet the Webmasters</span>		</div>

		<div id="image.2918276821157404970"  style="position:absolute; top:13.8%; left:89083.98%; width:98.34%; height:87.11%;">
			<img id="i.2918276821157404970" src="images/page10.png" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157566966"  style="position:absolute; top:36.72%; left:45.9%; width:1.27%; height:67.45%;">
			<img id="i.2918276821157566966" src="images/page102.png" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4546317759976889751"  style="position:absolute; top:8.2%; left:59.28%; width:30.18%; height:31.12%;">
			<img id="i.-4546317759976889751" src="images/page103.png" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1417786244239736189"  style="word-wrap: break-word; overflow: hidden; background-color:#3D00FE; text-align: left ; position:absolute; top:39.09%; left:49.43%; width:46.99%; height:50.3%;">
		
			<span class="tech4learning_style1">Hi, my name is Gianna Fazio. I have an 11 month old dog name Maggie, and shes soooo CUTE. I also have a brother named Vincent who is in 6th grade. I &#160;have a lot of personality but most people don&#039;t know this!. I am in 5th grade with Giuliana. I go to PS98 too. My favorite colors are green, blue, purple, pink, basically all colors. My favorite songs are &quot;Heart Attack&quot;, &quot;Don&#039;t Wanna Know&quot;, &quot;Shape Of You&quot;, &quot;Starving&quot;,&quot; Side to Side&quot; and many more. I also like all shows &amp; movies with Ariana Grande and Jace Norman in it. &#160;I have &#160;&#160;known Giuliana since Pre-K. We are BFFs but actually we don&#039;t have that much in common. Some things I do are Tae Kwon Do, and ice skating. I have been doing Tae Kwon Do for 4 1/2 years now, and I am a 1st dawn black belt.I&#039;m in gymnastics, ballet, tap, Tae Kwon Do and ice skating. &#160;</span>		</div>

		<div id="image.-6199874109297111076"  style="word-wrap: break-word; overflow: hidden; background-color:#3D00FE; text-align: left ; position:absolute; top:39.4%; left:2.2%; width:42.75%; height:42.24%;">
		
			<span class="tech4learning_style2">Hi, my name is Giuliana Levy and I am in 5th grade. I attend P.S.98. I have known Gianna for about 5 1/2 years. Some things I like to do is dance, which I have been doing for 8 1/2 years, and baking.</span><span class="tech4learning_style3">&#32;</span><span class="tech4learning_style2">My favorite things to</span><span class="tech4learning_style4">&#32;</span><span class="tech4learning_style5">bake are cake pops. My favorite songs are &quot;Heart Attack&quot;, &quot;Don&#039;t Wanna Know&quot;, &quot;24k Magic and Starving&quot;. I &#160;have a brother named Alessandro &#160;who is 8 years old and in 3rd grade and attends P.S.98 as well.</span>		</div>

		<div id="image.-6370887776860762872"  style="position:absolute; top:18.36%; left:44.34%; width:12.01%; height:14.32%;">
			<img id="i.-6370887776860762872" src="images/page104.png" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-185321669560310691"  style="position:absolute; top:84.64%; left:6.93%; width:10.35%; height:13.8%;">
			<img id="i.-185321669560310691" src="images/page10.jpg" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4123534486788439083"  style="position:absolute; top:7.68%; left:6.54%; width:32.62%; height:33.85%;">
			<img id="i.4123534486788439083" src="images/page105.png" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8631036131723374049"  style="position:absolute; top:88.02%; left:88.57%; width:7.52%; height:10.03%;">
			<img id="i.-8631036131723374049" src="images/page106.png" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7220239504926522724"  style="position:absolute; top:84.64%; left:26.46%; width:14.84%; height:14.19%;">
			<img id="i.7220239504926522724" src="images/page102.jpg" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6177111579851889023"  style="position:absolute; top:88.15%; left:56.35%; width:11.04%; height:14.71%;">
			<img id="i.6177111579851889023" src="images/page107.png" alt="Page 10" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2018374872149512004"  style="position:absolute; top:-0.13%; left:86.82%; width:11.72%; height:14.84%;" onmouseout="swapImage('onmouseout','i.2018374872149512004','images/home11.png')" onmouseover="swapImage('onmouseover','i.2018374872149512004','images/homer11.png')" onmousedown="swapImage('onmousedown','i.2018374872149512004','images/homep11.png')" onmouseup="swapImage('onmouseup','i.2018374872149512004','images/homer11.png')" >
			<a href="index.html" id="l.33236710"><img id="i.2018374872149512004" src="images/home11.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio7.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio7.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio7.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
