<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 12</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:50px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,153,225) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,153,225)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF99E1', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(top, rgb(255,153,225) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2756772486682251424"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.01%; left:37.9%; width:26.3%; height:14.05%;">
		
			<span class="tech4learning_style0">Video #1</span>		</div>

		<div id="image.2018374872149309509"  style="position:absolute; top:0.26%; left:0.98%; width:8.69%; height:11.07%;" onmouseout="swapImage('onmouseout','i.2018374872149309509','images/home9.png')" onmouseover="swapImage('onmouseover','i.2018374872149309509','images/homer9.png')" onmousedown="swapImage('onmousedown','i.2018374872149309509','images/homep9.png')" onmouseup="swapImage('onmouseup','i.2018374872149309509','images/homer9.png')" >
			<a href="index.html" id="l.23694326"><img id="i.2018374872149309509" src="images/home9.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6753866818322320175"  style="position:absolute; top:3.52%; left:88.18%; width:7.42%; height:9.51%;" onmouseout="swapImage('onmouseout','i.-6753866818322320175','images/right2.png')" onmouseover="swapImage('onmouseover','i.-6753866818322320175','images/rightr2.png')" onmousedown="swapImage('onmousedown','i.-6753866818322320175','images/rightp2.png')" onmouseup="swapImage('onmouseup','i.-6753866818322320175','images/rightr2.png')" >
			<a href="page11.html" id="l.8976789"><img id="i.-6753866818322320175" src="images/right2.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8541337194158592839"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.25%; left:80.69%; width:27.44%; height:4.65%;">
		
			<span class="tech4learning_style1"><a href="page11.html" id="l.12170460">Go to next video</a></span>		</div>

		<div id="image.40506"  style="position:absolute; top:14.32%; left:3.71%; width:88.38%; height:84.24%;">
			<img id="i.40506" src="images/page12.png" alt="Page 12" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="movie1"  style="position:absolute; top:28.39%; left:8.79%; width:78.12%; height:58.59%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/dangerthunderhenrydangerauditiontapenick.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/dangerthunderhenrydangerauditiontapenick.mp4">
					<param name="alt" value="Danger &amp; Thunder - Henry Danger Audition Tape - Nick">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/dangerthunderhenrydangerauditiontapenick.mp4" alt="Danger &amp; Thunder - Henry Danger Audition Tape - Nick" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.-822906954463810234"  style="position:absolute; top:1.3%; left:11.91%; width:17.29%; height:23.96%;">
			<img id="i.-822906954463810234" src="images/page12.jpg" alt="Page 12" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
