<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 13</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(242,255,40) 0%, rgb(1,209,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(242,255,40)), color-stop(1.0, rgb(1,209,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F2FF28', EndColorStr='#01D1FF');
 background-image: -ms-linear-gradient(top, rgb(242,255,40) 0%, rgb(1,209,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7"  style="position:absolute; top:10.94%; left:2.73%; width:89.75%; height:86.98%;">
			<img id="i.7" src="images/page13.png" alt="Page 13" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.676425544424944395"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.42%; left:41.46%; width:23.43%; height:7.65%;">
		
			<span class="tech4learning_style0">Video #2</span>		</div>

		<div id="movie1"  style="position:absolute; top:26.82%; left:6.93%; width:81.64%; height:61.33%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/dangerthunderkirakosarinjackgriffosauditiontapenick.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/dangerthunderkirakosarinjackgriffosauditiontapenick.mp4">
					<param name="alt" value="Danger &amp; Thunder - Kira Kosarin &amp; Jack Griffo&#039;s Audition Tape - Nick">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/dangerthunderkirakosarinjackgriffosauditiontapenick.mp4" alt="Danger &amp; Thunder - Kira Kosarin &amp; Jack Griffo&#039;s Audition Tape - Nick" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.1294206790230397864"  style="position:absolute; top:0.52%; left:2.34%; width:20.8%; height:22.01%;">
			<img id="i.1294206790230397864" src="images/page13.jpg" alt="Page 13" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2018374872149471505"  style="position:absolute; top:0.52%; left:91.02%; width:8.69%; height:11.07%;" onmouseout="swapImage('onmouseout','i.2018374872149471505','images/home10.png')" onmouseover="swapImage('onmouseover','i.2018374872149471505','images/homer10.png')" onmousedown="swapImage('onmousedown','i.2018374872149471505','images/homep10.png')" onmouseup="swapImage('onmouseup','i.2018374872149471505','images/homer10.png')" >
			<a href="index.html" id="l.7313659"><img id="i.2018374872149471505" src="images/home10.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
