<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>jack griffo</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:italic;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:42px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:42px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(5,255,252) 0%, rgb(1,30,254) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(5,255,252)), color-stop(1.0, rgb(1,30,254)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#05FFFC', EndColorStr='#011EFE');
 background-image: -ms-linear-gradient(top, rgb(5,255,252) 0%, rgb(1,30,254) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-5867223922088435703"  style="position:absolute; top:0%; left:31.84%; width:38.67%; height:11.2%;">
			<img id="i.-5867223922088435703" src="images/untitled14.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5401728348754204925"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:12.78%; left:3.34%; width:88.87%; height:25.57%;">
		
			<span class="tech4learning_style0">Jack Griffo was born on December 11, 1996. His birthplace is Orlando, Florida. Right now he is soon to be 20 years old. Growing up, he was one of five children. He stars as Max Thunderman in the TV show, </span><span class="tech4learning_style1">The Thundermans</span><span class="tech4learning_style0">. In 2015, he played a teenager, Vance Hansum. He was on that movie along with &#160;Jace Norman, Isabella Moner, Seth Issac Johnson and many more young actors/actresses. He has also written one song, &quot;</span><span class="tech4learning_style1">Slingshot,&quot; written in 2013</span>		</div>

		<div id="image.4695160018877122381"  style="position:absolute; top:77.47%; left:3.71%; width:8.59%; height:18.88%;">
<img id="i.4695160018877122381" src="images/0.gif" alt="0.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-9131249346007457750"  style="position:absolute; top:77.34%; left:87.6%; width:8.59%; height:18.88%;">
<img id="i.-9131249346007457750" src="images/0.gif" alt="0.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.8753958175985151616"  style="position:absolute; top:57.81%; left:15.23%; width:21.29%; height:41.28%;">
			<img id="i.8753958175985151616" src="images/jackgriffo.png" alt="jack griffo" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.321997562341179807"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.49%; left:21.75%; width:69.22%; height:5.54%;">
		
			<span class="tech4learning_style2">THEN</span><span class="tech4learning_style3"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="tech4learning_style2"> NOW</span>		</div>

		<div id="image.2918276821157121477"  style="position:absolute; top:40.1%; left:-2.93%; width:104%; height:1.43%;">
			<img id="i.2918276821157121477" src="images/jackgriffo.jpg" alt="jack griffo" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7777336440668443333"  style="position:absolute; top:56.9%; left:55.57%; width:22.07%; height:41.93%;">
			<img id="i.-7777336440668443333" src="images/jackgriffo2.png" alt="jack griffo" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2018374872149107014"  style="position:absolute; top:75%; left:40.14%; width:13.09%; height:16.67%;" onmouseout="swapImage('onmouseout','i.2018374872149107014','images/home.png')" onmouseover="swapImage('onmouseover','i.2018374872149107014','images/homer.png')" onmousedown="swapImage('onmousedown','i.2018374872149107014','images/homep.png')" onmouseup="swapImage('onmouseup','i.2018374872149107014','images/homer.png')" >
			<a href="index.html" id="l.20343823"><img id="i.2018374872149107014" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4247727607956905440"  style="position:absolute; top:0.65%; left:72.56%; width:8.69%; height:11.07%;" onmouseout="swapImage('onmouseout','i.4247727607956905440','images/blank2.png')" onmouseover="swapImage('onmouseover','i.4247727607956905440','images/blankr2.png')" onmousedown="swapImage('onmousedown','i.4247727607956905440','images/blankp2.png')" onmouseup="swapImage('onmouseup','i.4247727607956905440','images/blankr2.png')" >
			<a href="page3.html" id="l.3192098"><img id="i.4247727607956905440" src="images/blank2.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5169970658624008618"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.58%; left:79.69%; width:14.66%; height:4.79%;">
		
			<span class="tech4learning_style4"><a href="page3.html" id="l.29616653">Next page</a></span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio2.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio2.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio2.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
