<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 11</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:62px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:62px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:30px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:italic;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:30px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style2 A:link {color:FFFFFF;}
	.tech4learning_style2 A:visited {color:FFFFFF;}
	.tech4learning_style2 A:hover {color:A1A1A1;}
	.tech4learning_style2 A:active {color:404040;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(1,30,254) 0%, rgb(255,0,180) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(1,30,254)), color-stop(1.0, rgb(255,0,180)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#011EFE', EndColorStr='#FF00B4');
 background-image: -ms-linear-gradient(left, rgb(1,30,254) 0%, rgb(255,0,180) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.931763709316270323"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.13%; left:24.67%; width:55.7%; height:10.8%;">
		
			<span class="tech4learning_style0">Did You Know...?</span>		</div>

		<div id="image.4247727607957148434"  style="position:absolute; top:3.78%; left:5.37%; width:7.23%; height:9.24%;" onmouseout="swapImage('onmouseout','i.4247727607957148434','images/blank4.png')" onmouseover="swapImage('onmouseover','i.4247727607957148434','images/blankr7.png')" onmousedown="swapImage('onmousedown','i.4247727607957148434','images/blankp7.png')" onmouseup="swapImage('onmouseup','i.4247727607957148434','images/blankr7.png')" >
			<a href="page10.html" id="l.20684273"><img id="i.4247727607957148434" src="images/blank4.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.262312014606054014"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:14.27%; left:3.84%; width:13.16%; height:4.08%;">
		
			<span class="tech4learning_style2"><a href="page10.html" id="l.16669356">Next page</a></span>		</div>

		<div id="image.2018374872149431006"  style="position:absolute; top:2.47%; left:83.89%; width:12.89%; height:16.28%;" onmouseout="swapImage('onmouseout','i.2018374872149431006','images/home8.png')" onmouseover="swapImage('onmouseover','i.2018374872149431006','images/homer8.png')" onmousedown="swapImage('onmousedown','i.2018374872149431006','images/homep8.png')" onmouseup="swapImage('onmouseup','i.2018374872149431006','images/homer8.png')" >
			<a href="index.html" id="l.24523004"><img id="i.2018374872149431006" src="images/home8.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-158070661507281444"  style="position:absolute; top:91.28%; left:80.86%; width:16.7%; height:7.55%;">
<a href="page8.html" id="l.9050405"><img id="i.-158070661507281444" src="images/blackarrowback.gif" alt="Black Arrow Back" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img></a>
</div>

		<div id="image.3079334502088728323"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:20.62%; left:6.48%; width:88.55%; height:67.66%;">
		
			<span class="tech4learning_style3">Jace Norman was on </span><span class="tech4learning_style4">The </span><span class="tech4learning_style4">Thundermans</span><span class="tech4learning_style3"> with Jack and Kira.</span><span class="tech4learning_style3"><br/>
<br/>
Kira was on </span><span class="tech4learning_style4">One Crazy Cruise</span><span class="tech4learning_style3"> with Benjamin.<br/>
<br/>
Benjamin was on the </span><span class="tech4learning_style4">Haunted </span><span class="tech4learning_style4">Hathaways</span><span class="tech4learning_style3"> with Breanna.<br/>
<br/>
Breanna was with Benjamin in the movie </span><span class="tech4learning_style4">The Santa Hunters.<br/>
</span><span class="tech4learning_style3"><br/>
Jade guest stars on </span><span class="tech4learning_style4">Henry Danger</span><span class="tech4learning_style3"> with Jace.<br/>
<br/>
Jade is on </span><span class="tech4learning_style4">School Of Rock</span><span class="tech4learning_style3"> with Breanna.<br/>
<br/>
Jack was on </span><span class="tech4learning_style4">Splitting Adam</span><span class="tech4learning_style3"> with Jace.<br/>
<br/>
Jade was on</span><span class="tech4learning_style4"> Rufus 2 </span><span class="tech4learning_style3">as Cat with Jace</span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio9.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio9.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio9.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
