<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 8</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:italic;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:41px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,255) 0%, rgb(255,0,180) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,255)), color-stop(1.0, rgb(255,0,180)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFFF', EndColorStr='#FF00B4');
 background-image: -ms-linear-gradient(top, rgb(0,255,255) 0%, rgb(255,0,180) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1297687095665731117"  style="position:absolute; top:0.39%; left:35.74%; width:36.33%; height:11.2%;">
			<img id="i.1297687095665731117" src="images/untitled18.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3844960461214527928"  style="word-wrap: break-word; overflow: hidden; background-color:#7B00D1; text-align: left ; position:absolute; top:12.27%; left:7.5%; width:81.57%; height:35.21%;">
		
			<span class="tech4learning_style0">Breanna Yde was born on June 11, 2003. She started on Nickelodeon on the </span><span class="tech4learning_style1">Haunted Hathaways</span><span class="tech4learning_style0"> as Frankie and </span><span class="tech4learning_style1">School of Rock</span><span class="tech4learning_style0"> as Tomika. She also was a guest star on </span><span class="tech4learning_style1">The Loud House</span><span class="tech4learning_style0"> as Ronnie Anne. <br/>
<br/>
She played &#160;on </span><span class="tech4learning_style1">How I Met Your Mother</span><span class="tech4learning_style0"> as Little Girl. Also, she was the voice of Molly in the movie </span><span class="tech4learning_style1">Albert</span><span class="tech4learning_style0">. Breanna played the role of Zoey in </span><span class="tech4learning_style1">Santa Hunters</span><span class="tech4learning_style0"> as well as the role of Grace in </span><span class="tech4learning_style1">Instant Mom</span><span class="tech4learning_style0">. Finally, she was herself on </span><span class="tech4learning_style1">The Nickelodeon Ho Ho Holiday Special.</span><span class="tech4learning_style0"> Finally she was recently on </span><span class="tech4learning_style1">The</span><span class="tech4learning_style0">&#32;</span><span class="tech4learning_style1">Nickelodeon Not-So Valentine&#039;s Day Special.</span>		</div>

		<div id="image.2918276821157526467"  style="position:absolute; top:50.78%; left:-0.2%; width:100.39%; height:1.56%;">
			<img id="i.2918276821157526467" src="images/page8.png" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2582899844394813735"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:54.65%; left:21.86%; width:11.84%; height:8.25%;">
		
			<span class="tech4learning_style2">Then</span>		</div>

		<div id="image.-1430134073768796795"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:54.2%; left:71.33%; width:12.29%; height:8.25%;">
		
			<span class="tech4learning_style2">Now</span>		</div>

		<div id="image.8671196865231475521"  style="position:absolute; top:61.07%; left:15.82%; width:20.51%; height:40.36%;">
			<img id="i.8671196865231475521" src="images/page82.png" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7250867673527927903"  style="position:absolute; top:61.85%; left:64.65%; width:24.51%; height:38.67%;">
			<img id="i.7250867673527927903" src="images/page83.png" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2018374872149066515"  style="position:absolute; top:68.36%; left:42.29%; width:10.74%; height:13.67%;" onmouseout="swapImage('onmouseout','i.2018374872149066515','images/home6.png')" onmouseover="swapImage('onmouseover','i.2018374872149066515','images/homer6.png')" onmousedown="swapImage('onmousedown','i.2018374872149066515','images/homep6.png')" onmouseup="swapImage('onmouseup','i.2018374872149066515','images/homer6.png')" >
			<a href="index.html" id="l.23032274"><img id="i.2018374872149066515" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-51602025918338575"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.76%; left:8.95%; width:13.96%; height:4.08%;">
		
			<span class="tech4learning_style3"><a href="page8.html" id="l.19509361">Next page</a></span>		</div>

		<div id="image.4247727607957026937"  style="position:absolute; top:1.04%; left:1.07%; width:7.23%; height:9.24%;" onmouseout="swapImage('onmouseout','i.4247727607957026937','images/blank3.png')" onmouseover="swapImage('onmouseover','i.4247727607957026937','images/blankr6.png')" onmousedown="swapImage('onmousedown','i.4247727607957026937','images/blankp6.png')" onmouseup="swapImage('onmouseup','i.4247727607957026937','images/blankr6.png')" >
			<a href="page8.html" id="l.8171133"><img id="i.4247727607957026937" src="images/blank3.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio7.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio7.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio7.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
