<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 7</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:italic;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:42px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:41px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(31,255,215) 0%, rgb(0,120,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(31,255,215)), color-stop(1.0, rgb(0,120,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#1FFFD7', EndColorStr='#0078FF');
 background-image: -ms-linear-gradient(top, rgb(31,255,215) 0%, rgb(0,120,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3649737875671213003"  style="position:absolute; top:1.56%; left:25.88%; width:47.36%; height:24.74%;">
			<img id="i.3649737875671213003" src="images/untitled17.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3798730701589891600"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:14.49%; left:2.46%; width:95.99%; height:24.89%;">
		
			<span class="tech4learning_style0">Benjamin Flores Jr. (Lil P-Nut) was born on July 23, 2002 in Memphis, TN. He was awarded at the Nickelodeon Kids Choice Awards for best young male actor too. (Like Jace Norman)<br/>
He also was on the </span><span class="tech4learning_style1">Haunted Hathaways</span><span class="tech4learning_style0"> &#160;with Breanna Yde. He played in the movie </span><span class="tech4learning_style1">Santa Hunters</span><span class="tech4learning_style0"> in 2014. He was also in </span><span class="tech4learning_style1">Ride Along</span><span class="tech4learning_style0">. He is mostly known for his &#160;recent role on </span><span class="tech4learning_style1">Game Shakers as Triple G. </span>		</div>

		<div id="image.2918276821157080978"  style="position:absolute; top:44.66%; left:-0.49%; width:112.89%; height:1.95%;">
			<img id="i.2918276821157080978" src="images/page7.png" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8120982535448427095"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:51.07%; left:13.56%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Then</span>		</div>

		<div id="image.-2266385625315757795"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:46.82%; left:73.25%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style3">Now</span>		</div>

		<div id="image.-4275289774820546161"  style="position:absolute; top:54.69%; left:67.58%; width:23.34%; height:44.4%;">
			<img id="i.-4275289774820546161" src="images/page72.png" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-566712067388051959"  style="position:absolute; top:59.24%; left:0%; width:39.94%; height:37.11%;">
			<img id="i.-566712067388051959" src="images/page73.png" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2018374872149269010"  style="position:absolute; top:64.45%; left:45.61%; width:12.3%; height:15.62%;" onmouseout="swapImage('onmouseout','i.2018374872149269010','images/home5.png')" onmouseover="swapImage('onmouseover','i.2018374872149269010','images/homer5.png')" onmousedown="swapImage('onmousedown','i.2018374872149269010','images/homep5.png')" onmouseup="swapImage('onmouseup','i.2018374872149269010','images/homer5.png')" >
			<a href="index.html" id="l.26132051"><img id="i.2018374872149269010" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4247727607957067436"  style="position:absolute; top:0.91%; left:1.27%; width:7.23%; height:9.24%;" onmouseout="swapImage('onmouseout','i.4247727607957067436','images/blank4.png')" onmouseover="swapImage('onmouseover','i.4247727607957067436','images/blankr5.png')" onmousedown="swapImage('onmousedown','i.4247727607957067436','images/blankp5.png')" onmouseup="swapImage('onmouseup','i.4247727607957067436','images/blankr5.png')" >
			<a href="page7.html" id="l.4529424"><img id="i.4247727607957067436" src="images/blank4.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7762762013668826338"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.88%; left:9.32%; width:15.74%; height:5.4%;">
		
			<span class="tech4learning_style0"><a href="page7.html" id="l.24583467">Next page</a></span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio16.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio16.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio16.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
