<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 9</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:53px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:53px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style1 A:link {color:FFFFFF;}
	.tech4learning_style1 A:visited {color:FFFFFF;}
	.tech4learning_style1 A:hover {color:A1A1A1;}
	.tech4learning_style1 A:active {color:404040;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(176,64,255) 0%, rgb(0,255,209) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(176,64,255)), color-stop(1.0, rgb(0,255,209)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#B040FF', EndColorStr='#00FFD1');
 background-image: -ms-linear-gradient(top, rgb(176,64,255) 0%, rgb(0,255,209) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5808721040626460519"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.16%; left:18.2%; width:65.6%; height:7.5%;">
		
			<span class="tech4learning_style0">Who was on that show?</span>		</div>

		<div id="image.2918276821157040479"  style="position:absolute; top:28.12%; left:20.61%; width:13.28%; height:7.03%;">
			<img id="i.2918276821157040479" src="images/page9.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157283473"  style="position:absolute; top:29.04%; left:56.54%; width:11.72%; height:8.07%;">
			<img id="i.2918276821157283473" src="images/page92.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157323972"  style="position:absolute; top:42.19%; left:81.25%; width:4.49%; height:19.79%;">
			<img id="i.2918276821157323972" src="images/page93.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157445469"  style="position:absolute; top:46.22%; left:3.52%; width:4.98%; height:19.53%;">
			<img id="i.2918276821157445469" src="images/page94.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5196398105847854437"  style="position:absolute; top:12.24%; left:0.49%; width:20.02%; height:32.68%;">
			<img id="i.5196398105847854437" src="images/page95.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3940677272025484984"  style="position:absolute; top:16.93%; left:32.52%; width:25.49%; height:24.22%;">
			<img id="i.3940677272025484984" src="images/page96.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6833378131863720364"  style="position:absolute; top:12.63%; left:69.14%; width:28.71%; height:29.17%;">
			<img id="i.6833378131863720364" src="images/page97.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8798008433296392999"  style="position:absolute; top:65.1%; left:70.51%; width:25.98%; height:34.64%;">
			<img id="i.-8798008433296392999" src="images/page98.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157364471"  style="position:absolute; top:71.61%; left:59.67%; width:9.57%; height:14.84%;">
			<img id="i.2918276821157364471" src="images/page99.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.214218373097261993"  style="position:absolute; top:61.98%; left:7.23%; width:19.04%; height:35.94%;">
			<img id="i.214218373097261993" src="images/page910.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6366936803105612861"  style="position:absolute; top:45.18%; left:38.09%; width:20.7%; height:39.06%;">
			<img id="i.-6366936803105612861" src="images/page911.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157485968"  style="position:absolute; top:67.71%; left:25.1%; width:9.38%; height:10.81%;">
			<img id="i.2918276821157485968" src="images/page912.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2018374872149350008"  style="position:absolute; top:83.07%; left:39.75%; width:12.89%; height:16.41%;" onmouseout="swapImage('onmouseout','i.2018374872149350008','images/home7.png')" onmouseover="swapImage('onmouseover','i.2018374872149350008','images/homer7.png')" onmousedown="swapImage('onmousedown','i.2018374872149350008','images/homep7.png')" onmouseup="swapImage('onmouseup','i.2018374872149350008','images/homer7.png')" >
			<a href="index.html" id="l.33473602"><img id="i.2018374872149350008" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1505961596253821122"  style="position:absolute; top:-1.3%; left:81.54%; width:12.4%; height:11.46%;" onmouseout="swapImage('onmouseout','i.1505961596253821122','images/right.png')" onmouseover="swapImage('onmouseover','i.1505961596253821122','images/rightr.png')" onmousedown="swapImage('onmousedown','i.1505961596253821122','images/rightp.png')" onmouseup="swapImage('onmouseup','i.1505961596253821122','images/rightr.png')" >
			<a href="page9.html" id="l.21521302"><img id="i.1505961596253821122" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.9153716808324879848"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:8.71%; left:83.87%; width:7.77%; height:5.39%;">
		
			<span class="tech4learning_style1"><a href="page9.html" id="l.25315060">Go On</a></span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio8.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio8.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio8.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
