<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 5</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:51px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:51px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:italic;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:42px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:42px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(10,255,248) 0%, rgb(0,120,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(10,255,248)), color-stop(1.0, rgb(0,120,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#0AFFF8', EndColorStr='#0078FF');
 background-image: -ms-linear-gradient(top, rgb(10,255,248) 0%, rgb(0,120,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7283554667977683398"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.69%; left:30.74%; width:46.91%; height:14.61%;">
		
			<span class="tech4learning_style0">JACE NORMAN</span>		</div>

		<div id="image.-6206478852661488942"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:16.24%; left:3.39%; width:93.77%; height:28.1%;">
		
			<span class="tech4learning_style1">Jace Norman started off as a young actor. He was awarded not too long ago as the best young male actor. Jace has two siblings, Xander Norman and Glory Norman. He was born March 21st, 2001. At the age of 13, he guest starred on the hit show </span><span class="tech4learning_style2">The Thundermans</span><span class="tech4learning_style1">, who were generously gifted a Nickelodeon Kids Choice Award Blimp. Then he continued onto another hit show on Nickelodeon titled &#160;</span><span class="tech4learning_style2">Henry</span><span class="tech4learning_style1">&#32;</span><span class="tech4learning_style2">Danger</span><span class="tech4learning_style1">. Then he starred in the movie </span><span class="tech4learning_style2">Splitting Adam</span><span class="tech4learning_style1">, as well as </span><span class="tech4learning_style2">Spark and Rufus</span><span class="tech4learning_style1"> which will have a </span><span class="tech4learning_style2">Rufus 2</span><span class="tech4learning_style1"> &#160;in January 2017.</span>		</div>

		<div id="image.2918276821157242974"  style="position:absolute; top:47.4%; left:-0.98%; width:106.74%; height:1.95%;">
			<img id="i.2918276821157242974" src="images/page5.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7227890319460345375"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:53.44%; left:9.44%; width:82.83%; height:6.15%;">
		
			<span class="tech4learning_style3">Then</span><span class="tech4learning_style4"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="tech4learning_style3">Now</span>		</div>

		<div id="image.-6372818524944405805"  style="position:absolute; top:61.33%; left:2.64%; width:25.68%; height:36.07%;">
			<img id="i.-6372818524944405805" src="images/page52.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6445680634980645996"  style="position:absolute; top:67.58%; left:63.09%; width:36.72%; height:31.25%;">
			<img id="i.-6445680634980645996" src="images/page53.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2018374872149228511"  style="position:absolute; top:84.64%; left:41.02%; width:11.62%; height:14.84%;" onmouseout="swapImage('onmouseout','i.2018374872149228511','images/home3.png')" onmouseover="swapImage('onmouseover','i.2018374872149228511','images/homer3.png')" onmousedown="swapImage('onmousedown','i.2018374872149228511','images/homep3.png')" onmouseup="swapImage('onmouseup','i.2018374872149228511','images/homer3.png')" >
			<a href="index.html" id="l.15873885"><img id="i.2018374872149228511" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.954171290915324527"  style="position:absolute; top:50%; left:29%; width:33.3%; height:35.55%;">
			<img id="i.954171290915324527" src="images/page54.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4247727607956945939"  style="position:absolute; top:1.04%; left:0.39%; width:7.23%; height:9.24%;" onmouseout="swapImage('onmouseout','i.4247727607956945939','images/blank3.png')" onmouseover="swapImage('onmouseover','i.4247727607956945939','images/blankr3.png')" onmousedown="swapImage('onmousedown','i.4247727607956945939','images/blankp3.png')" onmouseup="swapImage('onmouseup','i.4247727607956945939','images/blankr3.png')" >
			<a href="page5.html" id="l.31867104"><img id="i.4247727607956945939" src="images/blank3.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-657937956986889315"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.18%; left:7.63%; width:13.98%; height:5.33%;">
		
			<span class="tech4learning_style5"><a href="page5.html" id="l.28135641">Next page</a></span>		</div>

		<div id="image.3771856089420851531"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:59.17%; left:33.46%; width:29.24%; height:24.74%;">
		
			<span class="tech4learning_style6">Jace Norman hates &#160;&#160;&#160;&#160;&#160;&#160;&#160;bananas, but he is great at opening &#160;them with his feet!<br/>
<br/>
His ultimate celebrity crush<br/>
 is Selena Gomez.</span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio3.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio3.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio3.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
