<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 3</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:41px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:italic;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:36px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,255) 0%, rgb(255,0,180) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,255)), color-stop(1.0, rgb(255,0,180)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFFF', EndColorStr='#FF00B4');
 background-image: -ms-linear-gradient(top, rgb(0,255,255) 0%, rgb(255,0,180) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-6167861221956288211"  style="position:absolute; top:2.99%; left:18.07%; width:58.69%; height:16.41%;">
			<img id="i.-6167861221956288211" src="images/untitled15.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157161976"  style="position:absolute; top:53.52%; left:0.29%; width:100.29%; height:2.08%;">
			<img id="i.2918276821157161976" src="images/page3.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5858123984124716403"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:56.46%; left:71.33%; width:10.94%; height:7.2%;">
		
			<span class="tech4learning_style0">Now</span>		</div>

		<div id="image.-3788541250690682652"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:55.4%; left:13.61%; width:10.48%; height:7.65%;">
		
			<span class="tech4learning_style0">Then</span>		</div>

		<div id="image.6008978408287169208"  style="word-wrap: break-word; overflow: hidden; background-color:#FF25BF; text-align: left ; position:absolute; top:19.26%; left:3.39%; width:94.46%; height:31.81%;">
		
			<span class="tech4learning_style1">Kira Kosarin was born on October 7th 1997. &#160;Her parents were Broadway actors. Her mother was an actress and her father had multiple roles as &#160;a music.director, conductor and record producer. Kira was on </span><span class="tech4learning_style2">The Thundermans</span><span class="tech4learning_style1">, as the lead role. She was on two episodes of </span><span class="tech4learning_style2">Paradise Run</span><span class="tech4learning_style1">, </span><span class="tech4learning_style2">One Crazy Cruise</span><span class="tech4learning_style1"> as Ellie Bauer. She was a guest star on </span><span class="tech4learning_style2">School of Rock</span><span class="tech4learning_style1"> as Princess Oliviana, </span><span class="tech4learning_style2">Danger and Thunder</span><span class="tech4learning_style1"> as Phoebe Thunderman, and </span><span class="tech4learning_style2">Shake it Up</span><span class="tech4learning_style1"> as Rania Kumar. She was herself in the </span><span class="tech4learning_style2">Ho Ho Holiday Special </span><span class="tech4learning_style1">and</span><span class="tech4learning_style2"> Awesomeness TV</span><span class="tech4learning_style1">. Finally, she was on the</span><span class="tech4learning_style2"> Nickelodeon Not-So Valentines Day Special.</span>		</div>

		<div id="image.2223545217172100162"  style="position:absolute; top:63.93%; left:7.03%; width:25%; height:33.33%;">
			<img id="i.2223545217172100162" src="images/page32.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7295185197125716336"  style="position:absolute; top:64.32%; left:56.84%; width:38.18%; height:32.42%;">
			<img id="i.-7295185197125716336" src="images/page33.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2018374872149147513"  style="position:absolute; top:82.94%; left:40.04%; width:12.01%; height:14.06%;" onmouseout="swapImage('onmouseout','i.2018374872149147513','images/home2.png')" onmouseover="swapImage('onmouseover','i.2018374872149147513','images/homer2.png')" onmousedown="swapImage('onmousedown','i.2018374872149147513','images/homep2.png')" onmouseup="swapImage('onmouseup','i.2018374872149147513','images/homer2.png')" >
			<a href="index.html" id="l.27101658"><img id="i.2018374872149147513" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4247727607956864941"  style="position:absolute; top:1.04%; left:0.39%; width:7.23%; height:9.24%;" onmouseout="swapImage('onmouseout','i.4247727607956864941','images/blank3.png')" onmouseover="swapImage('onmouseover','i.4247727607956864941','images/blankr3.png')" onmousedown="swapImage('onmousedown','i.4247727607956864941','images/blankp3.png')" onmouseup="swapImage('onmouseup','i.4247727607956864941','images/blankr3.png')" >
			<a href="page4.html" id="l.24752449"><img id="i.4247727607956864941" src="images/blank3.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.346572548497385849"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.73%; left:6.72%; width:18.55%; height:5.19%;">
		
			<span class="tech4learning_style3"><a href="page4.html" id="l.6574155">Next page</a></span>		</div>

		<div id="image.-8669708911820807019"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:58.78%; left:34.28%; width:25.39%; height:21.74%;">
		
			<span class="tech4learning_style4"><br/>
She skipped two grades in middle school and went to high school when she was 12 years old.</span>		</div>

		<div id="image.4686511546146490161"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:56.61%; left:35.53%; width:18.55%; height:5.09%;">
		
			<span class="tech4learning_style5">FUN FACT</span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio3.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio3.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio3.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
