<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 4</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:41px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:41px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:28px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:italic;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:28px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,255) 0%, rgb(255,0,180) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,255)), color-stop(1.0, rgb(255,0,180)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFFF', EndColorStr='#FF00B4');
 background-image: -ms-linear-gradient(top, rgb(0,255,255) 0%, rgb(255,0,180) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7966508077906755614"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:259.95%; left:40.72%; width:33.47%; height:1094.19%;">
		
			<span class="tech4learning_style0">JADE PETTYJOHN</span>		</div>

		<div id="image.5622314134639956688"  style="position:absolute; top:2.08%; left:26.27%; width:49.41%; height:12.5%;">
			<img id="i.5622314134639956688" src="images/untitled16.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157202475"  style="position:absolute; top:55.86%; left:-0.68%; width:105.27%; height:1.56%;">
			<img id="i.2918276821157202475" src="images/page4.png" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2092561051765240873"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:58.46%; left:12.56%; width:11.63%; height:5.25%;">
		
			<span class="tech4learning_style1">THEN</span>		</div>

		<div id="image.-106987639788065161"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:58.56%; left:74.95%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">NOW</span>		</div>

		<div id="image.512652343591306808"  style="position:absolute; top:64.19%; left:8.3%; width:20.31%; height:38.15%;">
			<img id="i.512652343591306808" src="images/page42.png" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2260411084213628579"  style="position:absolute; top:63.93%; left:70.51%; width:20.61%; height:38.41%;">
			<img id="i.-2260411084213628579" src="images/page43.png" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1704589526467508107"  style="word-wrap: break-word; overflow: hidden; background-color:#8800E7; text-align: left ; position:absolute; top:14.94%; left:7.57%; width:80.28%; height:37.51%;">
		
			<span class="tech4learning_style3">Jade Pettyjohn was born on November 8, 2000. Jade is a 16 year old actress who is mostly known as her role Summer in </span><span class="tech4learning_style4">School of Rock and Mckenna Brooks in An American Girl Movie: Mckenna Shoots for the Stars. </span><span class="tech4learning_style3">She was in the films </span><span class="tech4learning_style4">Dakota&#039;s Summer, Girl Flu </span><span class="tech4learning_style3">as Bird, </span><span class="tech4learning_style4">S.H.M.I.L.U. </span><span class="tech4learning_style3">as Bella. She was also in other TV shows and films. She was even in one video game. Lastly, she played the role of Cat in </span><span class="tech4learning_style4">Rufus 2.</span>		</div>

		<div id="image.2018374872149188012"  style="position:absolute; top:69.66%; left:42.58%; width:12.4%; height:15.76%;" onmouseout="swapImage('onmouseout','i.2018374872149188012','images/home4.png')" onmouseover="swapImage('onmouseover','i.2018374872149188012','images/homer4.png')" onmousedown="swapImage('onmousedown','i.2018374872149188012','images/homep4.png')" onmouseup="swapImage('onmouseup','i.2018374872149188012','images/homer4.png')" >
			<a href="index.html" id="l.11286926"><img id="i.2018374872149188012" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2198486549024243548"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.88%; left:7.63%; width:13.96%; height:4.75%;">
		
			<span class="tech4learning_style5"><a href="page6.html" id="l.16166263">Next page</a></span>		</div>

		<div id="image.4247727607956986438"  style="position:absolute; top:1.43%; left:1.27%; width:7.23%; height:9.24%;" onmouseout="swapImage('onmouseout','i.4247727607956986438','images/blank4.png')" onmouseover="swapImage('onmouseover','i.4247727607956986438','images/blankr4.png')" onmousedown="swapImage('onmousedown','i.4247727607956986438','images/blankp4.png')" onmouseup="swapImage('onmouseup','i.4247727607956986438','images/blankr4.png')" >
			<a href="page6.html" id="l.5441391"><img id="i.4247727607956986438" src="images/blank4.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio5.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio5.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio5.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
